source.. = src/main/server/,\
           src/main/servlet/,\
           src/main/ejb/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build/classes/
output.. = build/classes